<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Beate Pfanner, Malermeisterin. Andelsbuch, Vorarlberg.">
    <meta name="author" content="Beate Pfanner">
    <!--<link rel="shortcut icon" href="images/favicon.ico"  type="image/x-icon">-->
    <link href='https://fonts.googleapis.com/css?family=Special+Elite' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Great+Vibes' rel='stylesheet' type='text/css'>
    <link href='./style.css' rel='stylesheet' type='text/css' />
    <title>Beate Pfanner - Malermeisterin</title>

</head>

<body>
    <div>
        <h1>Beate Pfanner</h1>
        <h2>Malermeisterin</h2>
        <p>
            <a href="mailto:malerei@beate-pfanner.at">malerei@beate-pfanner.at</a>
        </p>
        <p>
            +43 664 6405241
        </p>
    </div>
    <hr>
    <div class="indie">
        <h1>Beate Pfanner</h1>
        <h2>Malermeisterin</h2>
        <p>
            <a href="mailto:malerei@beate-pfanner.at">malerei@beate-pfanner.at</a>
        </p>
        <p>
            +43 664 6405241
        </p>
    </div>
    <hr>
    <div class="vibes">
        <h1>Beate Pfanner</h1>
        <h2>Malermeisterin</h2>
        <p>
            <a href="mailto:malerei@beate-pfanner.at">malerei@beate-pfanner.at</a>
        </p>
        <p>
            +43 664 6405241
        </p>
    </div>
    <hr>
    <div class="elite">
        <h1>Beate Pfanner</h1>
        <h2>Malermeisterin</h2>
        <p>
            <a href="mailto:malerei@beate-pfanner.at">malerei@beate-pfanner.at</a>
        </p>
        <p>
            +43 664 6405241
        </p>
    </div>
</body>

</html>